{
    "name": "inhere/sws",
    "description": "a webSocket application by php swoole.",
    "keywords": [ "chat", "websocket", "router", "swoole" ],
    "homepage": "http://yzone.net",
    "license": "MIT",
    "authors": [
        { "name": "inhere", "email": "in.798@qq.com", "homepage": "http://yzone.net" }
    ],
    "require": {
        "php": "^7.1",
        "doctrine/annotations": "^1.5",
        "symfony/yaml": "^3.0",
        "guzzlehttp/promises": "^1.3",
        "inhere/asset-manager": "dev-master",
        "inhere/console": "dev-master",
        "inhere/database": "dev-master",
        "inhere/event": "dev-master",
        "inhere/http": "dev-master",
        "inhere/middleware": "dev-master",
        "inhere/library": "dev-master",
        "inhere/library-plus": "dev-master",
        "inhere/lite-cache": "dev-master",
        "inhere/lite-db": "dev-master",
        "inhere/php-validate": "^2.0",
        "inhere/resource-pool": "dev-master",
        "inhere/server": "dev-master",
        "inhere/simple-active-record": "dev-master",
        "inhere/web-library": "dev-master",
        "inhere/sroute": "dev-master",
        "psr/log": "~1.0",
        "psr/http-message": "^1.0",
        "psr/container": "^1.0",
        "monolog/monolog": "^1.2",
        "overtrue/pinyin": "^3.0",
        "grpc/grpc": "^1.6",
        "google/protobuf": "^3.4",
        "php-di/phpdoc-reader": "^2.0",
        "mtdowling/cron-expression": "^1.2",
        "swoole-libs/connection-pool": "dev-master",
        "swoole-libs/task": "dev-master",
        "swoole-libs/utils": "dev-master"
    },
    "require-dev": {
    },
    "autoload": {
        "files": [
            "lib/sws/functions.php"
        ],
        "classmap": [
            "app/Sws.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Sws\\": "lib/sws/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        },
        "0": {
            "type": "git",
            "url": "https://github.com/inhere/php-database"
        },
        "1": {
            "type": "git",
            "url": "https://github.com/inhere/php-lite-cache"
        },
        "2": {
            "type": "git",
            "url": "https://github.com/inhere/php-lite-database"
        }
    }
}
